{
  "name": "cgo openwrt",
  "image": "valord577/openwrt-cgo-mt7622:46a4552f452065a59997c37ca41684c21e87ca16",
  "runArgs": [
    "--name=cgo-openwrt-${devcontainerId}"
  ],
  "customizations": {
    "vscode": {
      "settings": {
        "git.autorefresh": true
      },
      "extensions": [
        "golang.go-nightly"
      ]
    }
  }
}
